<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1V2</title>
    <style>
        .div_pai{
            background-color: #fa9536; 
            width: 500px; 
            height: 500px;
        }
        .div_filho{
            background-color: #5cff71; 
            width: 250px; 
            height: 250px;
        }
        p{
            color: #ffffff; 
            background-color: #ff0000; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: 1000;
        }
        .div_pai2{
            width: 50%;
            height: 50vh; 
            background-color: rgb(106, 195, 255);
        }
        .div_filho2{
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="div_pai">
        <div class="div_filho">
            <p>Olá estou estudado CSS</p>
        </div>
    </div>
    
    <div class="div_pai2">
        <div class="div_filho2"></div>
    </div>
</body>
</html>